* {
  margin: 0;
}

body {
  height: 80vh;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* style first section  */
.s1 {
  display: flex;
  gap: 40px;
}

img {
  width: 180px;
  height: 180px;
  opacity: 70%;
  transition: 1s;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.404);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: 1s;
}

.card:hover img {
  opacity: 100%;
}

.card:hover {
  scale: 1.1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.404);
}

.card_s2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

p {
  text-align: center;
}

.bt {
  background-color: white;
  border: 1px solid black;
  width: 20px;
  border-radius: 50%;
  padding: 0px;
}

.moins:hover {
  background-color: rgb(255, 51, 51, 0.664);
  transition: 1s;
}

.plus:hover {
  background-color: rgba(2, 192, 2, 0.664);
  transition: 1s;
}

/* style second section  */

.s2 {
  margin-top: 60px;
  height: 25px;
  width: 180px;
}

.card_s3 {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}

.card_s3 button {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.411);
  border-radius: 4px;
  font-size: 12px;
  width: 80px;
}

/* head style */

.heart {
  font-size: 20px;
}

.heart.clicked {
  color: red;
}

/* delete button */
.del:hover {
  background-color: rgb(255, 51, 51, 0.664);
  transition: 1s;
}
